Windows Registry Editor Version 5.00

; Remove some Runtime IDs

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsSecCore]

[-HKEY_CLASSES_ROOT\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Microsoft.OneCore.WebThreatDefense.Service.UserSessionServiceManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Microsoft.OneCore.WebThreatDefense.ThreatExperienceManager.ThreatExperienceManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Microsoft.OneCore.WebThreatDefense.ThreatResponseEngine.ThreatDecisionEngine]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Microsoft.OneCore.WebThreatDefense.Configuration.WTDUserSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscDataProtection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.SecurityAppBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscBrokerManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscCloudBackupProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.AppReputationService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.EventLogger]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.UriReputationService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\AppVMachineRegistryStore\Integration\Ownership\Software\Classes\outlspam.SmartScreenFactoryOutlook]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\outlspam.SmartScreenFactoryOutlook]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\outlspam.SmartScreenFactoryOutlook.2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-d..inition-smartscreen_31bf3856ad364e35_none_37141e2f8f021071]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-smartscreen.resources_31bf3856ad364e35_en-us_7af3e169cca61aa2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-smartscreen_31bf3856ad364e35_none_8c6d0eafaf330721]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-smartscreen-adm_31bf3856ad364e35_none_5b54a2aad676e77e]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"SecurityHealth"=-

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\windowsdefender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.Defender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.Defender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.Defender.SecurityCenter]

[-HKEY_CLASSES_ROOT\CLSID\{088E8DFB-2464-4C21-BAD2-F0AA6DB5D4BC}]

[-HKEY_CLASSES_ROOT\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{088E8DFB-2464-4C21-BAD2-F0AA6DB5D4BC}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{088E8DFB-2464-4C21-BAD2-F0AA6DB5D4BC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{088E8DFB-2464-4C21-BAD2-F0AA6DB5D4BC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\CRYPTO\PHISHINGFILTER]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\CLSID\{153FBD8A-6C9B-4F39-AA3C-CC710BDD9008}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\CLSID\{971B936E-41FF-4719-848C-9A15B698E166}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\wow64_microsoft-windows-skype-ortc_31bf3856ad364e35_none_ec4f0fd4fada73ae]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{088E8DFB-2464-4C21-BAD2-F0AA6DB5D4BC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\AdvancedOptions\CRYPTO\PHISHINGFILTER]

[-HKEY_CLASSES_ROOT\AppID\{2eb6d15c-5239-41cf-82fb-353d20b816cf}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{2eb6d15c-5239-41cf-82fb-353d20b816cf}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{2eb6d15c-5239-41cf-82fb-353d20b816cf}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{2eb6d15c-5239-41cf-82fb-353d20b816cf}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{1D278EEF-5C38-4F2A-8C7D-D5C13B662567}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{37096FBE-2F09-4FF6-8507-C6E4E1179839}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{7E55A26D-EF95-4A45-9F55-21E52ADF9878}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{08728914-3F57-4D52-9E31-49DAECA5A80A}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{10964DDD-6A53-4C60-917F-7B5723014344}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2EF44DE8-80C9-42D9-8541-F40EF0862FA3}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3213CD15-4DF2-415F-83F2-9FC58F3AEB3A}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3522D7AF-4617-4237-AAD8-5860231FC9BA}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3886CA90-AB09-49D1-A047-7A62D096D275}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3CD3CA1E-2232-4BBF-A733-18B700409DA0}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5FFAB5C8-9A36-4B65-9FC6-FB69F451F99C}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{82345212-6ACA-4B38-8CD7-BF9DE8ED07BD}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{849F5497-5C61-4023-8E10-A28F1A8C6A70}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{88866959-07B0-4ED8-8EF5-54BC7443D28C}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{8E67B5C5-BAD3-4263-9F80-F769D50884F7}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C8DFF91D-B243-4797-BAE6-C461B65EDED3}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{DBF393FC-230C-46CC-8A85-E9C599A81EFB}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E041C90B-68BA-42C9-991E-477B73A75C90}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E476E4C0-409C-43CD-BBC0-5905B4138494}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{08728914-3F57-4D52-9E31-49DAECA5A80A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{10964DDD-6A53-4C60-917F-7B5723014344}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2EF44DE8-80C9-42D9-8541-F40EF0862FA3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3213CD15-4DF2-415F-83F2-9FC58F3AEB3A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3522D7AF-4617-4237-AAD8-5860231FC9BA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3886CA90-AB09-49D1-A047-7A62D096D275}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3CD3CA1E-2232-4BBF-A733-18B700409DA0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FFAB5C8-9A36-4B65-9FC6-FB69F451F99C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{82345212-6ACA-4B38-8CD7-BF9DE8ED07BD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{849F5497-5C61-4023-8E10-A28F1A8C6A70}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{88866959-07B0-4ED8-8EF5-54BC7443D28C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8E67B5C5-BAD3-4263-9F80-F769D50884F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C8DFF91D-B243-4797-BAE6-C461B65EDED3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DBF393FC-230C-46CC-8A85-E9C599A81EFB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E041C90B-68BA-42C9-991E-477B73A75C90}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E476E4C0-409C-43CD-BBC0-5905B4138494}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{08728914-3F57-4D52-9E31-49DAECA5A80A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{10964DDD-6A53-4C60-917F-7B5723014344}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2EF44DE8-80C9-42D9-8541-F40EF0862FA3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3213CD15-4DF2-415F-83F2-9FC58F3AEB3A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3522D7AF-4617-4237-AAD8-5860231FC9BA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3886CA90-AB09-49D1-A047-7A62D096D275}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3CD3CA1E-2232-4BBF-A733-18B700409DA0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{5FFAB5C8-9A36-4B65-9FC6-FB69F451F99C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{82345212-6ACA-4B38-8CD7-BF9DE8ED07BD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{849F5497-5C61-4023-8E10-A28F1A8C6A70}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{88866959-07B0-4ED8-8EF5-54BC7443D28C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{8E67B5C5-BAD3-4263-9F80-F769D50884F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{C8DFF91D-B243-4797-BAE6-C461B65EDED3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{DBF393FC-230C-46CC-8A85-E9C599A81EFB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E041C90B-68BA-42C9-991E-477B73A75C90}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E476E4C0-409C-43CD-BBC0-5905B4138494}]

[-HKEY_CLASSES_ROOT\AppID\{A79DB36D-6218-48e6-9EC9-DCBA9A39BF0F}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{A79DB36D-6218-48e6-9EC9-DCBA9A39BF0F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{A79DB36D-6218-48e6-9EC9-DCBA9A39BF0F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{A79DB36D-6218-48e6-9EC9-DCBA9A39BF0F}]

[-HKEY_CLASSES_ROOT\CLSID\{195B4D07-3DE2-4744-BBF2-D90121AE785B}]

[-HKEY_CLASSES_ROOT\CLSID\{2781761E-28E0-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\CLSID\{361290c0-cb1b-49ae-9f3e-ba1cbe5dab35}]

[-HKEY_CLASSES_ROOT\CLSID\{45F2C32F-ED16-4C94-8493-D72EF93A051B}]

[-HKEY_CLASSES_ROOT\CLSID\{6CED0DAA-4CDE-49C9-BA3A-AE163DC3D7AF}]

[-HKEY_CLASSES_ROOT\CLSID\{8a696d12-576b-422e-9712-01b9dd84b446}]

[-HKEY_CLASSES_ROOT\CLSID\{8C9C0DB7-2CBA-40F1-AFE0-C55740DD91A0}]

[-HKEY_CLASSES_ROOT\CLSID\{A2D75874-6750-4931-94C1-C99D3BC9D0C7}]

[-HKEY_CLASSES_ROOT\CLSID\{A7C452EF-8E9F-42EB-9F2B-245613CA0DC9}]

[-HKEY_CLASSES_ROOT\CLSID\{DACA056E-216A-4FD1-84A6-C306A017ECEC}]

[-HKEY_CLASSES_ROOT\CLSID\{E3C9166D-1D39-4D4E-A45D-BC7BE9B00578}]

[-HKEY_CLASSES_ROOT\CLSID\{F6976CF5-68A8-436C-975A-40BE53616D59}]

[-HKEY_CLASSES_ROOT\Interface\{05A0264D-7F6F-4DCC-AACD-BF55F8218C93}]

[-HKEY_CLASSES_ROOT\Interface\{16392753-16D2-45FC-B106-7D8CC2BB2B1E}]

[-HKEY_CLASSES_ROOT\Interface\{449B0374-C726-4CA0-BDA4-7BC1AC201754}]

[-HKEY_CLASSES_ROOT\Interface\{FF986EAD-F547-477F-8F40-2DCCAD2D76C0}]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\windowsdefender]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Packages\Microsoft.Windows.Apprep.ChxApp_1000.25115.1000.0_neutral_neutral_cw5n1h2txyewy\Microsoft.Windows.Apprep.ChxApp_cw5n1h2txyewy!App\windows.protocol\ms-apprep]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Packages\Microsoft.Windows.Apprep.ChxApp_1000.22000.1.0_neutral_neutral_cw5n1h2txyewy\Microsoft.Windows.Apprep.ChxApp_cw5n1h2txyewy!App\windows.protocol\ms-apprep]

[-HKEY_CLASSES_ROOT\TypeLib\{8C389764-F036-48F2-9AE2-88C260DCF43B}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2781761E-28E0-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{195B4D07-3DE2-4744-BBF2-D90121AE785B}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2781761E-28E0-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{361290c0-cb1b-49ae-9f3e-ba1cbe5dab35}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{45F2C32F-ED16-4C94-8493-D72EF93A051B}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{6CED0DAA-4CDE-49C9-BA3A-AE163DC3D7AF}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{8a696d12-576b-422e-9712-01b9dd84b446}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{8C9C0DB7-2CBA-40F1-AFE0-C55740DD91A0}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{A2D75874-6750-4931-94C1-C99D3BC9D0C7}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{A7C452EF-8E9F-42EB-9F2B-245613CA0DC9}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{DACA056E-216A-4FD1-84A6-C306A017ECEC}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E3C9166D-1D39-4D4E-A45D-BC7BE9B00578}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F6976CF5-68A8-436C-975A-40BE53616D59}]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications\Backup\Windows.Defender]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications\Backup\Windows.Defender.MpUxDlp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications\Backup\Windows.Defender.SecurityCenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{195B4D07-3DE2-4744-BBF2-D90121AE785B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2781761E-28E0-4109-99FE-B9D127C57AFE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{361290c0-cb1b-49ae-9f3e-ba1cbe5dab35}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{45F2C32F-ED16-4C94-8493-D72EF93A051B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{6CED0DAA-4CDE-49C9-BA3A-AE163DC3D7AF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{8a696d12-576b-422e-9712-01b9dd84b446}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{8C9C0DB7-2CBA-40F1-AFE0-C55740DD91A0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{A2D75874-6750-4931-94C1-C99D3BC9D0C7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{A7C452EF-8E9F-42EB-9F2B-245613CA0DC9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{DACA056E-216A-4FD1-84A6-C306A017ECEC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E3C9166D-1D39-4D4E-A45D-BC7BE9B00578}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{F6976CF5-68A8-436C-975A-40BE53616D59}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{05A0264D-7F6F-4DCC-AACD-BF55F8218C93}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{16392753-16D2-45FC-B106-7D8CC2BB2B1E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{449B0374-C726-4CA0-BDA4-7BC1AC201754}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FF986EAD-F547-477F-8F40-2DCCAD2D76C0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\windowsdefender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{8C389764-F036-48F2-9AE2-88C260DCF43B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{195B4D07-3DE2-4744-BBF2-D90121AE785B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2781761E-28E0-4109-99FE-B9D127C57AFE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{361290c0-cb1b-49ae-9f3e-ba1cbe5dab35}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{45F2C32F-ED16-4C94-8493-D72EF93A051B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6CED0DAA-4CDE-49C9-BA3A-AE163DC3D7AF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8a696d12-576b-422e-9712-01b9dd84b446}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8C9C0DB7-2CBA-40F1-AFE0-C55740DD91A0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A2D75874-6750-4931-94C1-C99D3BC9D0C7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A7C452EF-8E9F-42EB-9F2B-245613CA0DC9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DACA056E-216A-4FD1-84A6-C306A017ECEC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E3C9166D-1D39-4D4E-A45D-BC7BE9B00578}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6976CF5-68A8-436C-975A-40BE53616D59}]

[-HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.SecurityAndMaintenance]

[-HKEY_CLASSES_ROOT\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}]

[-HKEY_CLASSES_ROOT\AppID\{1D278EEF-5C38-4F2A-8C7D-D5C13B662567}]

[-HKEY_CLASSES_ROOT\AppID\{37096FBE-2F09-4FF6-8507-C6E4E1179839}]

[-HKEY_CLASSES_ROOT\AppID\{7E55A26D-EF95-4A45-9F55-21E52ADF9878}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{1D278EEF-5C38-4F2A-8C7D-D5C13B662567}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{37096FBE-2F09-4FF6-8507-C6E4E1179839}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{7E55A26D-EF95-4A45-9F55-21E52ADF9878}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{1D278EEF-5C38-4F2A-8C7D-D5C13B662567}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{37096FBE-2F09-4FF6-8507-C6E4E1179839}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{7E55A26D-EF95-4A45-9F55-21E52ADF9878}]

[-HKEY_CLASSES_ROOT\CLSID\{08728914-3F57-4D52-9E31-49DAECA5A80A}]

[-HKEY_CLASSES_ROOT\CLSID\{10964DDD-6A53-4C60-917F-7B5723014344}]

[-HKEY_CLASSES_ROOT\CLSID\{2EF44DE8-80C9-42D9-8541-F40EF0862FA3}]

[-HKEY_CLASSES_ROOT\CLSID\{3213CD15-4DF2-415F-83F2-9FC58F3AEB3A}]

[-HKEY_CLASSES_ROOT\CLSID\{3522D7AF-4617-4237-AAD8-5860231FC9BA}]

[-HKEY_CLASSES_ROOT\CLSID\{3886CA90-AB09-49D1-A047-7A62D096D275}]

[-HKEY_CLASSES_ROOT\CLSID\{3CD3CA1E-2232-4BBF-A733-18B700409DA0}]

[-HKEY_CLASSES_ROOT\CLSID\{5FFAB5C8-9A36-4B65-9FC6-FB69F451F99C}]

[-HKEY_CLASSES_ROOT\CLSID\{82345212-6ACA-4B38-8CD7-BF9DE8ED07BD}]

[-HKEY_CLASSES_ROOT\CLSID\{849F5497-5C61-4023-8E10-A28F1A8C6A70}]

[-HKEY_CLASSES_ROOT\CLSID\{88866959-07B0-4ED8-8EF5-54BC7443D28C}]

[-HKEY_CLASSES_ROOT\CLSID\{8E67B5C5-BAD3-4263-9F80-F769D50884F7}]

[-HKEY_CLASSES_ROOT\CLSID\{C8DFF91D-B243-4797-BAE6-C461B65EDED3}]

[-HKEY_CLASSES_ROOT\CLSID\{DBF393FC-230C-46CC-8A85-E9C599A81EFB}]

[-HKEY_CLASSES_ROOT\CLSID\{E041C90B-68BA-42C9-991E-477B73A75C90}]

[-HKEY_CLASSES_ROOT\CLSID\{E476E4C0-409C-43CD-BBC0-5905B4138494}]

[-HKEY_CLASSES_ROOT\CLSID\{2559a1f2-21d7-11d4-bdaf-00c04f60b9f0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.SecurityAppBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscBrokerManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscCloudBackupProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscDataProtection]

[-HKEY_CLASSES_ROOT\AppX9kvz3rdv8t7twanaezbwfcdgrbg3bck0]

[-HKEY_CLASSES_ROOT\Local Settings\MrtCache\C:%5CWindows%5CSystemApps%5CMicrosoft.Windows.AppRep.ChxApp_cw5n1h2txyewy%5Cresources.pri]

[-HKEY_CLASSES_ROOT\WindowsDefender]

[-HKEY_CURRENT_USER\Software\Classes\AppX9kvz3rdv8t7twanaezbwfcdgrbg3bck0]

[-HKEY_CURRENT_USER\Software\Classes\Local Settings\MrtCache\C:%5CWindows%5CSystemApps%5CMicrosoft.Windows.AppRep.ChxApp_cw5n1h2txyewy%5Cresources.pri]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WindowsDefender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\Av]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\SecurityApp]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Defender]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\QuietHours\AlwaysAllowedApps]
"WindowsSecurity"=-
"WindowsSystemToastSecurity"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{0ACC9108-2000-46C0-8407-5FD9F89521E8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{1D77BCC8-1D07-42D0-8C89-3A98674DFB6F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4A9233DB-A7D3-45D6-B476-8C7D8DF73EB5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B05F34EE-83F2-413D-BC1D-7D5BD6E98300}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{2A0F3D1B-0909-4FF4-B272-609CCE6054E7}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Ubpm]
"CriticalMaintenance_DefenderCleanup"=-
"CriticalMaintenance_DefenderVerification"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Ubpm]
"CriticalMaintenance_DefenderCleanup"=-
"CriticalMaintenance_DefenderVerification"=-

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System]
"WindowsDefender-1"=-
"WindowsDefender-2"=-
"WindowsDefender-3"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System]
"WindowsDefender-1"=-
"WindowsDefender-2"=-
"WindowsDefender-3"=-


[-HKEY_CLASSES_ROOT\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_CLASSES_ROOT\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_CLASSES_ROOT\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[HKEY_CLASSES_ROOT\Local Settings\ImmutableMuiCache\Strings\52C64B7E]
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-1#immutable1"=-
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-2#immutable1"=-

[HKEY_CLASSES_ROOT\Local Settings\MuiCache\6\52C64B7E]
"@ActionCenterCPL.dll,-1"=-

[-HKEY_CLASSES_ROOT\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[HKEY_CURRENT_USER\Software\Classes\Local Settings\ImmutableMuiCache\Strings\52C64B7E]
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-1#immutable1"=-
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-2#immutable1"=-


[HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache\6\52C64B7E]
"@ActionCenterCPL.dll,-1"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]