Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"DisableExternalDMAUnderLock"=dword:00000001
"OSRecovery"=dword:00000001
"OSManageDRA"=dword:00000000
"OSRecoveryPassword"=dword:00000000
"OSRecoveryKey"=dword:00000000
"OSHideRecoveryPage"=dword:00000000
"OSActiveDirectoryBackup"=dword:00000000
"OSActiveDirectoryInfoToStore"=dword:00000002
"OSRequireActiveDirectoryBackup"=dword:00000001
"ActiveDirectoryBackup"=dword:00000001
"RequireActiveDirectoryBackup"=dword:00000000
"ActiveDirectoryInfoToStore"=dword:00000002
"MorBehavior"=dword:00000001
"RDVConfigureBDE"=dword:00000001
"RDVAllowBDE"=dword:00000000
"RDVDisableBDE"=dword:00000000
"RDVAllowUserCert"=dword:00000001
"RDVEnforceUserCert"=dword:00000000
"RDVDenyCrossOrg"=dword:00000000
"OSAllowSecureBootForIntegrity"=dword:00000000
"OSManageNKP"=dword:00000000
"OSHardwareEncryption"=dword:00000001
"OSAllowSoftwareEncryptionFailover"=dword:00000000
"OSRestrictHardwareEncryptionAlgorithms"=dword:00000000
"OSAllowedHardwareEncryptionAlgorithms"=hex(2):32,00,2e,00,31,00,36,00,2e,00,\
  38,00,34,00,30,00,2e,00,31,00,2e,00,31,00,30,00,31,00,2e,00,33,00,2e,00,34,\
  00,2e,00,31,00,2e,00,32,00,3b,00,32,00,2e,00,31,00,36,00,2e,00,38,00,34,00,\
  30,00,2e,00,31,00,2e,00,31,00,30,00,31,00,2e,00,33,00,2e,00,34,00,2e,00,31,\
  00,2e,00,34,00,32,00,00,00
"OSEnablePrebootInputProtectorsOnSlates"=dword:00000000
"UseAdvancedStartup"=dword:00000001
"EnableBDEWithNoTPM"=dword:00000001
"UseTPM"=dword:00000000
"UseTPMPIN"=dword:00000000
"UseTPMKey"=dword:00000000
"UseTPMKeyPIN"=dword:00000000
"EnableNonTPM"=dword:00000000
"UsePartialEncryptionKey"=dword:00000000
"UsePIN"=dword:00000000
"TPMAutoReseal"=dword:00000000
"FDVDiscoveryVolumeType"="<none>"
"FDVNoBitLockerToGoReader"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\OSPlatformValidation_BIOS]
"Enabled"=dword:00000000
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\OSPlatformValidation_UEFI]
"Enabled"=dword:00000000
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\PlatformValidation]
"Enabled"=dword:00000000
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"DeployConfigCIPolicy"=dword:00000000
"EnableVirtualizationBasedSecurity"=dword:00000000
"HVCIMATRequired"=dword:00000000
"RequirePlatformSecurityFeature"=dword:00000000
"CachedDrtmAuthIndex"=dword:00000000
"RequireMicrosoftSignedBootChain"=dword:00000000
"RequirePlatformSecurityFeatures"=dword:00000000
"Locked"=dword:00000000
"ConfigCIPolicyFilePath"="C:\\Windows\\schemas\\CodeIntegrity\\ExamplePolicies\\AllowAll.xml"
"HypervisorEnforcedCodeIntegrity"=dword:00000000
"LsaCfgFlags"=dword:00000000
"ConfigureSystemGuardLaunch"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\CredentialGuard]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\Client\Virtualization]
"EnableDynamicVirtualization"=dword:00000000
"ProcessesUsingVirtualComponents"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DeviceGuard\EnableVirtualizationBasedSecurity]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\VirtualizationBasedTechnology\HypervisorEnforcedCodeIntegrity]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\VirtualizationBasedTechnology\RequireUEFIMemoryAttributesTable]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000003
"EnableVirtualization"=dword:00000000
"FilterAdministratorToken"=dword:00000001
"EnableUIADesktopToggle"=dword:00000000
"EnableInstallerDetection"=dword:00000000
"ValidateAdminCodeSignatures"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DeviceGuard\ConfigureSystemGuardLaunch]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DeviceGuard\LsaCfgFlags]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DeviceGuard\RequirePlatformSecurityFeatures]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000
