Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"MenuShowDelay"="1"
"ForegroundLockTimeout"=dword:00000000
"WaitToKillAppTimeout"="1"
"WaitToKillServiceTimeout"=dword:00000001
"HungAppTimeout"="1000"
"LowLevelHooksTimeout"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="1"
"DisableRemoteScmEndpoints"dword:00000000
"ServicesPipeTimeout"=dword:00240000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ThumbnailLivePreviewHoverTime"=dword:00000001
