Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.Defender.SecurityCenter]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications\Backup\Windows.Defender.SecurityCenter]

[-HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.SecurityAndMaintenance]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.SecurityAppBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscBrokerManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscCloudBackupProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.SecurityCenter.WscDataProtection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\Av]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\SecurityApp]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\QuietHours\AlwaysAllowedApps]
"WindowsSecurity"=-
"WindowsSystemToastSecurity"=-

[HKEY_CURRENT_USER\Software\Classes\Local Settings\ImmutableMuiCache\Strings\52C64B7E]
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-1#immutable1"=-
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-2#immutable1"=-

[HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache\6\52C64B7E]
"@ActionCenterCPL.dll,-1"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_CLASSES_ROOT\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_CLASSES_ROOT\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_CLASSES_ROOT\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_CLASSES_ROOT\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{a3b3c46c-05d8-429b-bf66-87068b4ce563}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

; Remove Security Center and Maintenance from Control Panel

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}]

[HKEY_CLASSES_ROOT\Local Settings\ImmutableMuiCache\Strings\52C64B7E]
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-1#immutable1"=-
"@C:\WINDOWS\System32\ActionCenterCPL.dll,-2#immutable1"=-

[HKEY_CLASSES_ROOT\Local Settings\MuiCache\6\52C64B7E]
"@ActionCenterCPL.dll,-1"=-

[-HKEY_CLASSES_ROOT\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{7eaae8b9-e33f-4b4f-bb40-9ada6beec764}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{97a3a7e6-bb30-46b4-ae18-76729fa5ab56}]

[-HKEY_CLASSES_ROOT\AppID\{7eaae8b9-e33f-4b4f-bb40-9ada6beec764}]

[-HKEY_CLASSES_ROOT\AppID\{97a3a7e6-bb30-46b4-ae18-76729fa5ab56}]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\AppID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2781761E-28E2-4109-99FE-B9D127C57AFE}]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.fileTypeAssociation\.all\AppXb5yxv86nkhp530y0y50yxe69c1qwad1x]

[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\ProgIDs\AppXb5yxv86nkhp530y0y50yxe69c1qwad1x]


[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2559a1f2-21d7-11d4-bdaf-00c04f60b9f0}]

[-HKEY_CLASSES_ROOT\CLSID\{2559a1f2-21d7-11d4-bdaf-00c04f60b9f0}]